server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/acr-cashbox-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
hz.app.jwtSecret = jwtHubertSecretKey
#Expiration time 10 minute (570)
hz.app.jwtExpiration = 24000


spring.mail.host=smtp.ionos.de
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=kontakt.bookme@gofastonline.com
spring.mail.password=Footbaltou08
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true



